<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisition Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .list-style-none {
            list-style: none;
        }

        .a4-page {
            width: 297mm;
            height: 210mm;
            margin: 0 auto;
            padding: 20mm;
            background: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: small;

        }

        @media print {
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            * {
                -webkit-print-color-adjust: exact; /* For Safari/Chrome */
                print-color-adjust: exact; /* For Firefox/Edge */
            }
            .a4-page {
                display: block;
                width: 297mm;
                height: 210mm;
                padding: 20mm;
                margin: 0;
                box-shadow: none;
                page-break-after: always;
            }

            .table-sm td, .table-sm th {
                padding: 0.1rem;
            }

            th, td, tr {
                border: 2px solid #000000;
            }

            .table-container {
                page-break-inside: avoid;
            }

            /* Hide the print button when printing */
            .print-button {
                display: none;
            }
        }

        @media screen {
            .a4-page {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                page-break-after: always;
            }

            .table-sm td, .table-sm th {
                padding: 0.1rem;
            }

            th, td, tr {
                border: 2px solid #000000;
            }
        }
    </style>
</head>

<body>
    <div class="text-end mb-2">
        <button class="btn btn-dark print-button" onclick="window.print()">Print Report</button>
    </div>
    <div class="a4-page">
        <div class="text-center mb-4 position-relative">
            <div class="d-flex justify-content-center">
                <img src="/static/assets/images/sda.png" alt="Logo" width="80px">
            </div>
            <h4 class="text-uppercase fw-bold">University Seventh Day Adventist Church</h4>
            <h4 class="text-uppercase">{{name}} Department</h4>
            <h6>{{year}} {{quarter}} Report</h6>
        </div>

        <div class="table-container mt-3">
            <table class="table table-bordered border-dark table-sm">
                <thead>
                    <tr>
                        <th>Strategic Theme</th>
                        <th>Strategic Objective</th>
                        <th>Key Performance Indicator</th>
                        <th>Main Activity</th>
                        <th>Sub-Activity</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Budget</th>
                        <th>Score</th>
                   
                        <th>Report Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        <td>{{ row.theme }}</td>
                        <td>{{ row.objective }}</td>
                        <td>{{ row.kpi }}</td>
                        <td>{{ row.main_activity }}</td>
                        <td>{{ row.activity }}</td>
                        <td>{{ row.start_date }}</td>
                        <td>{{ row.end_date }}</td>
                        <td>{{ row.budget }}</td>
                        <td style="--dynamic-color: {{ row.status }}; background-color: var(--dynamic-color);">
                        </td>
                
                        <td>{{ row.report_details }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="row ">
            <ul class="sign list-style-none">
                <li class="box">Prepared by</li>
                <li class="box">{{ user.first_name }} {{ user.last_name }}</li>
                <li class="box">{{ department }} Department</li>
            </ul>
        </div>
    </div>
</body>

</html>
